client
dev tun
proto tcp
sndbuf 0
rcvbuf 0

remote 45.144.167.118:110@app.dtac.co.th 8087
route 45.144.167.118 255.255.255.255 net_gateway
http-proxy 45.144.167.118 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER Host "www.speedtest.net"
http-proxy-option CUSTOM-HEADER Host "app.dtac.co.th"
http-proxy-option CUSTOM-HEADER Host "sp-med.trueddns.com"
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.0
http-proxy-option CUSTOM-HEADER Host "conductor.asianet.co.th"
http-proxy-option CUSTOM-HEADER X-Online-Host "conductor.asianet.co.th"
setenv CLIENT_CERT 0
dhcp-option DNS 10.8.0.1
redirect-gateway def1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUFl5NZD7nZgXoe3RV8kKFIhpjsW0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE1MDk1MDU1WhcNMzMxMDEy
MDk1MDU1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMC9rl1GVtDMsZzHG94iIvXDaZVY1V9vkpmVO4L7Prau09qd
TFNfwBWYqZmsHpydZwhcku0+yB6yS6HdmjLHV50BHj8/sSsm+8nKWt4x29eoKadv
yAYFwP1XNmCloOBtpy7UJ+Y05dAotB05sPCAfU+XE4qnyxAQqCvufVjhcFZDl2Q1
yxGOVaX+US1PPX/OL46NQFT0kSSEBe3u12iMy/uWJR7x/CXiU2sdCOfYO5ivez5B
EYTecRdyAJ+Mv0ObCDlF0LN3BP7w/H0FD9OkY5E330WSF2rz5Y8C3QSlQCjygzBG
CShhrEmVHGlaHOKnEQmTQCazD2PcEGAwlOtSzTMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUAbhxhYl/ykaiAH1Ge9ppPfX4lKkwTgYDVR0jBEcwRYAUAbhxhYl/ykaiAH1G
e9ppPfX4lKmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQWXk1kPudmBeh7dFXy
QoUiGmOxbTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAdbCE5e9glELa3cKwpfusw2BozS8bbj5YbgOiKWDP8GjuKZ3qX30bA7BQ
MFrIPagZne/DmzrZVKdzXjK+hIUyC5TfrHa2e9VUatZalnnHCGwKWtZIW1YkPsvr
dDiVXIxVJLDrgSorIYRlspB6VgnfVrm+U2gxcQsKyKmHLOYeM1e8Cdvj8f8fJCZk
6hmYw985KzEL9IXAeSeYElZa/qyPT3lHlddUPcg9uSYdjhrwuqg+GcImfFU0JeqM
gMc9vdCxa7ghT8T1kvrNthfcVdNnI64LXbQJ7RoOd6/OGtDDkA3BeKdWzedtoMr7
nst4hUZCawiUUSjGFMnKnt80frzSew==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 15 09:51:56 2023 GMT
            Not After : Oct 12 09:51:56 2033 GMT
        Subject: CN=SSHPLUS
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:e3:19:13:a8:02:90:fe:5c:19:fb:6b:69:cc:
                    b1:1f:cf:83:1c:07:c4:bd:5b:53:27:93:cb:de:8c:
                    1a:d7:cd:57:51:11:72:1e:41:b7:31:9a:22:4f:fc:
                    08:1f:71:e5:63:d2:96:42:9e:e6:07:3a:04:79:73:
                    8b:6c:54:0a:d5:c8:5a:90:18:f0:7a:41:79:53:61:
                    4f:dc:72:0b:e9:1f:1a:bd:e2:74:64:c5:ae:86:c2:
                    ad:37:e1:05:d6:94:38:23:66:af:51:1b:7d:94:a9:
                    92:06:f0:b0:10:8f:45:51:85:7a:75:c5:0b:e0:57:
                    66:fc:f8:0f:6e:06:c1:58:a5:3c:eb:dd:55:6b:9b:
                    08:b6:c5:85:05:e0:5b:42:bb:5c:7b:3d:b4:0a:91:
                    b6:39:95:59:9b:d9:4b:17:e6:e2:42:e7:a0:17:43:
                    d8:21:a1:1f:ec:e9:2b:4e:78:e4:91:22:3c:4b:18:
                    7a:9f:9f:59:04:f6:56:b2:17:2a:2b:3e:a1:b0:7d:
                    71:bf:3e:87:61:df:ae:37:fc:68:a3:83:bb:fc:07:
                    cb:92:b1:b6:cf:80:1b:fc:7f:f8:8b:bb:97:f0:c8:
                    a7:98:6e:7d:65:29:c1:c9:92:7b:45:cd:db:ba:99:
                    ca:2e:2f:1a:ef:c2:0d:bd:3c:9b:41:6e:e9:8c:c0:
                    20:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E9:D2:7C:A0:05:43:1E:1A:85:FD:63:54:05:CE:F4:9B:6C:42:9F:01
            X509v3 Authority Key Identifier: 
                keyid:01:B8:71:85:89:7F:CA:46:A2:00:7D:46:7B:DA:69:3D:F5:F8:94:A9
                DirName:/CN=ChangeMe
                serial:16:5E:4D:64:3E:E7:66:05:E8:7B:74:55:F2:42:85:22:1A:63:B1:6D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         84:26:88:40:b2:be:03:b3:96:05:83:c3:8c:e5:59:2f:ee:d8:
         1c:50:19:02:ff:aa:f7:ae:96:45:0a:de:f7:06:15:e2:ee:0e:
         6d:24:fc:9c:12:bb:bc:21:31:4c:9d:35:12:de:fc:f2:7c:23:
         f6:ee:9f:e6:31:43:7d:e9:54:43:fc:e3:96:b9:78:f2:42:89:
         91:2c:38:96:5d:8c:66:37:d6:e4:ff:be:e6:58:bd:e0:2a:8a:
         9c:e5:3c:07:d8:a7:4e:b3:a1:24:aa:cf:76:6f:c1:b9:57:15:
         1d:3b:3f:e8:33:dc:0f:1c:86:ea:ef:ca:84:e3:ef:d4:be:44:
         19:a7:3e:8a:0a:72:d6:50:10:5d:54:3f:4e:9f:78:a6:81:bc:
         f7:71:92:a2:ea:3a:45:f7:9c:19:72:a4:97:76:8f:b2:fb:09:
         4c:43:23:c2:78:80:16:f1:4d:1c:a0:7f:f9:d7:9f:c6:2a:a3:
         6f:16:28:36:ae:74:d1:5d:f4:72:1b:4d:8d:3b:1e:e5:ac:14:
         af:67:ec:ab:c8:03:9d:b2:8d:11:3c:f8:e0:8f:4c:d5:60:cc:
         6c:e8:92:5f:f4:81:fc:83:51:51:ba:03:fc:b1:89:70:fe:aa:
         af:59:f6:1f:81:59:53:f4:5f:85:61:c5:5e:24:9d:9d:ec:15:
         4c:d4:b4:f8
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTUwOTUxNTZaFw0zMzEwMTIwOTUxNTZaMBIxEDAOBgNVBAMM
B1NTSFBMVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC74xkTqAKQ
/lwZ+2tpzLEfz4McB8S9W1Mnk8vejBrXzVdREXIeQbcxmiJP/AgfceVj0pZCnuYH
OgR5c4tsVArVyFqQGPB6QXlTYU/ccgvpHxq94nRkxa6Gwq034QXWlDgjZq9RG32U
qZIG8LAQj0VRhXp1xQvgV2b8+A9uBsFYpTzr3VVrmwi2xYUF4FtCu1x7PbQKkbY5
lVmb2UsX5uJC56AXQ9ghoR/s6StOeOSRIjxLGHqfn1kE9layFyorPqGwfXG/Podh
3643/Gijg7v8B8uSsbbPgBv8f/iLu5fwyKeYbn1lKcHJkntFzdu6mcouLxrvwg29
PJtBbumMwCBbAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU6dJ8oAVD
HhqF/WNUBc70m2xCnwEwTgYDVR0jBEcwRYAUAbhxhYl/ykaiAH1Ge9ppPfX4lKmh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQWXk1kPudmBeh7dFXyQoUiGmOxbTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAIQmiECyvgOzlgWDw4zlWS/u2BxQGQL/qveulkUK3vcGFeLuDm0k/JwSu7wh
MUydNRLe/PJ8I/bun+YxQ33pVEP845a5ePJCiZEsOJZdjGY31uT/vuZYveAqipzl
PAfYp06zoSSqz3ZvwblXFR07P+gz3A8churvyoTj79S+RBmnPooKctZQEF1UP06f
eKaBvPdxkqLqOkX3nBlypJd2j7L7CUxDI8J4gBbxTRygf/nXn8Yqo28WKDaudNFd
9HIbTY07HuWsFK9n7KvIA52yjRE8+OCPTNVgzGzokl/0gfyDUVG6A/yxiXD+qq9Z
9h+BWVP0X4VhxV4knZ3sFUzUtPg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC74xkTqAKQ/lwZ
+2tpzLEfz4McB8S9W1Mnk8vejBrXzVdREXIeQbcxmiJP/AgfceVj0pZCnuYHOgR5
c4tsVArVyFqQGPB6QXlTYU/ccgvpHxq94nRkxa6Gwq034QXWlDgjZq9RG32UqZIG
8LAQj0VRhXp1xQvgV2b8+A9uBsFYpTzr3VVrmwi2xYUF4FtCu1x7PbQKkbY5lVmb
2UsX5uJC56AXQ9ghoR/s6StOeOSRIjxLGHqfn1kE9layFyorPqGwfXG/Podh3643
/Gijg7v8B8uSsbbPgBv8f/iLu5fwyKeYbn1lKcHJkntFzdu6mcouLxrvwg29PJtB
bumMwCBbAgMBAAECggEBAKYkSyh2iM5uHkNbb8A+oOHgPa+rru1CtGVq6/v/KD1r
9qpZIvBebAAQrAbOduBXduCudvCyUfZR92LuKXvBVVN1t590bjGtc/unMVdeAepC
9wKyHPp/U7UWsNWYxfDZYErtolm2VXX//IDmlMoP5twPjBpYBAh9QTSwpfRFRPN8
pZHiIK4/kpSxSgfkyreGGFbKs7CHxcODIPh+UuXOxR6rz2fhFp7v1glOYbAhXL8o
zOCFwYp8Rh268E64QcBIXX9Z7ttzznjyaTAqPUFFymuNZebK6FNF6BL1X58oO6c4
6n0MKUIfSH2nwOY383oe0Lc32xIGUw9anQYZcWL6dQECgYEA6gmCN4zriPbBoAzd
3EFg9SCJy6JDXpRyRnaNlWoXWI2JdzPbBRG0ehUyPs/SMSiieKAiYUuaOpUZp7mz
uE69LxA5bklts2rtcLhJSKt8Anbhc7Q586JRJ6SRCANf6g49V3KODythtMa3puX/
hbKjPX6i1TgSusvbJbBO4j2NiKUCgYEAzYTiUIuQ0hKNKLalrsz57WAzynXlf1Eh
gALOstViODoHTbIk1nRm1IVsqX9YMKY/iNJRaEaZwSq7r1oHfTP2ODYAhdbqy0kS
UbOiPnOQXdfhbLNrrh9EdiRZTOPsdABHqmEBewa2nerAixbBW+NpbRDDvtFn6mIf
0HUJcuYdtP8CgYEAzHKACc0WGTEOlqWGzplifODu3zAh0Ca36Ww5ZRQnztjeBH8N
TtFXquqHWS2tPfp0bBHf1sT3t0N3BPmJ0XEffVScBwcoSPsY70Zd5pi/nVuCudPw
aDAc2xe9BpYEHPBRj+nnxcKs+QI7fxYe8QnL5rWQw9jXK81X5QWu85633G0CgYAA
kU5itI/41I5JP3/jpLNIAY0DESJKILo79UYG3moAB8D/aO+LHBUwnxG2wiBHOh5Q
zWvmItPH4ctU56W/pcYXT6bet8I8P35qdVmMXJtYdwErYK96cqGoxd7tRG/hviJ0
iQINCe61LvHLMIvmKhGfeH1h6Igl8JFv7PLSu2n3lwKBgQCx1wxAhK5qNnBRSvX3
3EICVJHzBBXpMf5VtQadFDZqyJXvFe84pzTsbjI9oOOuBVlRQT15AkIfO+qvYWXb
4syBJAtls097xzRTY7Ze3qF2hIvb0Qql8TwPdfheLtDJOstMASNuPiUB9pBouieK
ftU+ynuxfqQiON62ZMaVVh48fA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ad292f8d85dfac9030cc25b9b815ecf8
3f0cf64f9e574c38940a0ac1b20af81b
df7131fa05d27b023ed8bb67d9a5412e
4aa6ab15307cb4b7c4cea406c45c40fc
2ce6f30b1974b5a91786b74a70ca3d09
daf3eeaa48f07bd5a2a0adfc84ef22a0
3494079500a855f0987333ec45b0283e
f824cccffc4e005f2f8b90fc9945ca9c
c21371689efd8e812b7b3880503d62ec
846e223ef3bc810e97ebf5a7bbddb1e8
699e9c7e686c2eb1d7e173e10c45eea8
4f61632d19955819533ece77dff44895
048a4aaf758285b9c845de54838903c7
c565c926092b04152ab5bb0e54711c21
75daa36630100067a18be7e6cfd6d668
6b65d541566411e39da7cd90b1bce0a3
-----END OpenVPN Static key V1-----
</tls-auth>
<auth-user-pass>
chaichana
chana1994
</auth-user-pass>
--------------------
