client
dev tun
proto tcp
sndbuf 0
rcvbuf 0

remote 141.98.18.150:110@app.dtac.co.th 8087
http-proxy 141.98.18.150 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER Host "www.opensignal.com"
http-proxy-option CUSTOM-HEADER Host "www.speedtest.net"
http-proxy-option CUSTOM-HEADER Host "app.dtac.co.th"
http-proxy-option CUSTOM-HEADER Host "sp-med.trueddns.com"
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.0
http-proxy-option CUSTOM-HEADER Host "conductor.asianet.co.th"
http-proxy-option CUSTOM-HEADER X-Online-Host "conductor.asianet.co.th"
setenv CLIENT_CERT 0
dhcp-option DNS 10.8.0.1
redirect-gateway def1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUW2CGyNiUvUugNkoWIipV04CBUS8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDEyMDcyOTE3WhcNMzMxMDA5
MDcyOTE3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMzAgxjDV3ksDlU5GViSTywFTHv0E7WcPe41iFZziFvrz1U3
CEL6ZhZT8pAXMXkSYdAQGd1BLtw6zc8KiQmLClTF9bI9YttzvS0DJQVlH+7yyV7h
78puF+GOchgCluo8dAG/4wOPuSnxqGCEeZYoM7kBLDVQ0+SY8aVFMEAI6r2n4duI
3OHzUkYigPQ+muBhSUWtLx2ojJ8xPj2rVnHUEpgUFNTq9b4S8od9ZyMTCgkSR/OE
v/J9HwIaq/w7j3szUSbnq4ueFH+e7TOOSW9Plb4Klov4s3S2+wK+g8l1da7Uq4OG
Sz7t2U4toQmj5OZxrHAHU/JFt12HBVjqleTBF3cCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUmDe9J0lanZeqsSx6dLXL0128PWkwTgYDVR0jBEcwRYAUmDe9J0lanZeqsSx6
dLXL0128PWmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRbYIbI2JS9S6A2ShYi
KlXTgIFRLzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAeH1ygMEGOvevRztouXjTaMAPUYkQH4Bf1/YuXUCZv2/hReLC4dOZFzoW
BFQOxlrenw0svsGgrRKJVh5X5m++IGZh7fOx7HkPL9v0GSWX1BrJ2COhtBiXRadQ
q/J129dSn013LQzjKkjUHMmxzQUE1mCRtCbbZp1oG/8IoVFbPwwFyd3TSu1RDEjp
mo+YlEGA0fNqK3WyquF4ePZaY9vXWK7z0fwEeQnqUWXZYOGlqZGTeZZxfqHfm9/t
uymrXvZb+iYPJgotIkgHuLmwr9eobW6bqKcVB5PYx6EKpbUss/Z7W2qL3I16CHk0
XFnC89MbmX4NDTZrtD1Tzng8IImJAA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 12 07:29:41 2023 GMT
            Not After : Oct  9 07:29:41 2033 GMT
        Subject: CN=SSHPLUS
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a6:13:34:fe:53:8c:3e:09:8e:1c:0b:1c:de:e4:
                    b9:d8:5a:3c:a0:a0:46:5e:80:af:4c:b2:b7:d6:8b:
                    56:b6:e3:77:cf:e0:e0:de:b8:49:ce:8f:c9:da:2e:
                    e0:17:06:0e:dd:6e:7e:3a:13:bd:23:24:82:ef:a1:
                    10:24:53:5f:63:25:92:fe:9b:65:18:42:a9:76:79:
                    38:61:a4:6e:60:fe:22:2a:41:93:81:a7:6d:39:c3:
                    46:12:75:2b:5a:ab:1a:76:f0:26:23:8c:2a:a8:a7:
                    9b:52:8f:de:40:73:a8:57:cf:52:17:cf:3c:03:4d:
                    fd:72:ac:2d:fa:1b:6d:df:fd:53:8d:fd:b6:0e:1f:
                    2a:61:dc:41:3c:14:be:a9:ac:6d:b1:c9:ca:d5:04:
                    cd:c6:90:58:cf:35:b2:53:d4:61:9e:77:72:c1:48:
                    b3:bb:b7:1a:2b:a8:64:d6:a3:8f:c1:3a:f5:08:03:
                    f7:41:db:ad:fc:e0:95:ed:48:e1:f4:cd:b6:15:53:
                    35:b0:e3:fe:a4:ca:8f:fc:df:a8:bd:0a:17:14:69:
                    9c:12:fa:51:43:2f:70:17:04:7c:ed:28:4c:de:7b:
                    85:92:83:99:c9:e7:e5:da:ab:32:e1:dd:6e:e5:e3:
                    55:c3:67:a2:0d:9e:6f:da:92:1c:e4:27:01:aa:a7:
                    94:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7E:E3:56:F5:05:A9:5F:26:2C:5A:AB:6B:F6:40:0F:C1:33:59:58:F6
            X509v3 Authority Key Identifier: 
                keyid:98:37:BD:27:49:5A:9D:97:AA:B1:2C:7A:74:B5:CB:D3:5D:BC:3D:69
                DirName:/CN=ChangeMe
                serial:5B:60:86:C8:D8:94:BD:4B:A0:36:4A:16:22:2A:55:D3:80:81:51:2F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b5:f0:de:24:a6:df:41:42:6a:d1:ea:a1:ad:30:11:ba:aa:e3:
         0a:e7:a8:83:74:b6:0d:d0:82:9d:8a:a7:3f:a5:3a:43:16:69:
         4d:3d:4d:3c:65:57:ed:f7:49:88:c9:b1:08:79:80:b3:7c:7a:
         86:8d:37:8c:1b:15:37:ea:52:c5:34:9d:b4:8c:60:b5:af:99:
         b8:08:07:39:cf:4c:75:05:fe:77:b2:5c:dd:6b:15:9a:7f:ad:
         35:24:e7:4a:47:ce:03:42:d4:a1:92:c0:60:d0:15:d8:cb:aa:
         31:52:ed:9d:d5:88:75:f5:96:8a:e6:21:28:d3:6e:e5:ee:7b:
         e9:50:a1:da:15:b1:e5:0b:b8:c0:f1:12:27:4e:51:3e:19:4d:
         08:d2:53:41:5c:16:cc:4f:42:a1:6a:0b:10:82:f3:b9:da:3f:
         8b:b8:06:aa:80:7b:a1:94:9f:32:e2:44:1b:e5:7c:84:c8:4d:
         08:e3:1c:42:89:c2:3a:aa:f4:70:2d:44:6e:1c:55:ba:a1:66:
         89:5f:bf:c0:d6:9d:02:9d:c8:ad:95:f4:d2:a8:3b:83:b8:08:
         65:f1:42:f0:49:38:35:c1:89:57:d7:ce:d9:b5:57:d2:50:b4:
         1d:ac:11:1f:24:fd:1a:3e:e9:8c:75:f8:61:62:4f:45:d2:ea:
         0d:88:cb:90
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTIwNzI5NDFaFw0zMzEwMDkwNzI5NDFaMBIxEDAOBgNVBAMM
B1NTSFBMVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmEzT+U4w+
CY4cCxze5LnYWjygoEZegK9MsrfWi1a243fP4ODeuEnOj8naLuAXBg7dbn46E70j
JILvoRAkU19jJZL+m2UYQql2eThhpG5g/iIqQZOBp205w0YSdStaqxp28CYjjCqo
p5tSj95Ac6hXz1IXzzwDTf1yrC36G23f/VON/bYOHyph3EE8FL6prG2xycrVBM3G
kFjPNbJT1GGed3LBSLO7txorqGTWo4/BOvUIA/dB26384JXtSOH0zbYVUzWw4/6k
yo/836i9ChcUaZwS+lFDL3AXBHztKEzee4WSg5nJ5+XaqzLh3W7l41XDZ6INnm/a
khzkJwGqp5Q5AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUfuNW9QWp
XyYsWqtr9kAPwTNZWPYwTgYDVR0jBEcwRYAUmDe9J0lanZeqsSx6dLXL0128PWmh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRbYIbI2JS9S6A2ShYiKlXTgIFRLzAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBALXw3iSm30FCatHqoa0wEbqq4wrnqIN0tg3Qgp2Kpz+lOkMWaU09TTxlV+33
SYjJsQh5gLN8eoaNN4wbFTfqUsU0nbSMYLWvmbgIBznPTHUF/neyXN1rFZp/rTUk
50pHzgNC1KGSwGDQFdjLqjFS7Z3ViHX1lormISjTbuXue+lQodoVseULuMDxEidO
UT4ZTQjSU0FcFsxPQqFqCxCC87naP4u4BqqAe6GUnzLiRBvlfITITQjjHEKJwjqq
9HAtRG4cVbqhZolfv8DWnQKdyK2V9NKoO4O4CGXxQvBJODXBiVfXztm1V9JQtB2s
ER8k/Ro+6Yx1+GFiT0XS6g2Iy5A=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmEzT+U4w+CY4c
Cxze5LnYWjygoEZegK9MsrfWi1a243fP4ODeuEnOj8naLuAXBg7dbn46E70jJILv
oRAkU19jJZL+m2UYQql2eThhpG5g/iIqQZOBp205w0YSdStaqxp28CYjjCqop5tS
j95Ac6hXz1IXzzwDTf1yrC36G23f/VON/bYOHyph3EE8FL6prG2xycrVBM3GkFjP
NbJT1GGed3LBSLO7txorqGTWo4/BOvUIA/dB26384JXtSOH0zbYVUzWw4/6kyo/8
36i9ChcUaZwS+lFDL3AXBHztKEzee4WSg5nJ5+XaqzLh3W7l41XDZ6INnm/akhzk
JwGqp5Q5AgMBAAECggEAUwihY1NkeBQQ8GaB/dOAM/MSAwF/jXprqz5j+inapkBe
xBncdJ7RkCyGMMdlFT3bKs024VTDKRH1QVhXGMJym8DKmPAbAKE711dOYEt1QJtv
e48j8BxE2S+QFmRs071e0v7JItbO8Vozp3j1F2Z8UcL/eZYMnF5fDPmXV0hljCpv
ZCQ0AX7MAnWqvEOy6q9PYG1Ls/K9OWIdlY93va1UP+6eNRmA6PTnPltgLMJXOV6z
+HRAoxheipLUM4CrxtMQBSkJUMNdltkkm9zrejgg4dUZ9CVceKIQfZ+4EEKjhQ4f
0+PINiKo71i5ZKdY6DZSwVRTYe8hMMZXNIAvamtrjQKBgQDSix+eD4bJkunGam8C
NSb1GP8/warjgM5wgG1E/kxl4URfMSBzWv12Kf+wFozj2INEKxRcWqp0MigppnMn
v2WNp7gj3/hkaqwhZfa5Rcl2DLaENffV84hwjvRQLxI33+VMhVyuCCjtlvgjyAV/
AAnk+uTaY7aDo3XVj0oF1rKRRwKBgQDJ7ki+iH/Zm2C5SkXPV+bLO/Z5KLkyrBQH
A6u8gdwwixbzEHfU+vc4Fkug9aoPGBI046c2J7W3jdE0671FdYD67s33Qx0h6MBU
8LKUXEM02O7CwdmjwfrR8FSR5ur/GQckKvXvK/AOgdw58Wwj7yMNbG3mE5+5ZueW
9c1137NufwKBgQCFYIcWDYX4um4IOTK7tkpIqJ5CmICWgOnGkUUnmOVzAQLcPvXs
ve6lZbPJrG9yg52cmKHcY79pvsB8qip3OqOt2lsntuHXU1BaFAr5kcEvXJxfIwUu
74k2rQkOptMmvFq5YB63TQoIgUQO/s6khrS970b9Jn/f4rRqJszg6ALVTwKBgAPy
bWeUAXO+bsCQbBbmb/NvA51Qp3YPGQEeGEBCBYzJWzR7EOyPzz9AaFAIHT/YR5rT
DFSpqAqjcgBnzzZJWrEM8+euXyZnh0LhxYvS1dl1mA0kft2NkBqEaRLFAbjkw1f4
ov/+yt1tumFDj8qQBQ5hHTDPF2MnWMWBnnd8XOR/AoGBAKbXaLds/JZkpqOrhTY6
kzBhoaz84VLkpc4cSGsFBfg+fCgIrww4zUNVmumbumD9+5ATMuqX+3440Jls0veN
tpw8WXMNjMwCrmoRUBM0ynTupywRKHE2SHGaS3RhvKExh2oAc32uZNRIk7JZAcPj
QEj+lYAcKFFZZZkS9nXXX0UH
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3187c5b50e812c168edbf3939a125ad9
e3900a93ebb76e40b6e8f64156e4760c
2ca3ceb2c3fb2d0b66eb9869f182ab08
5f34235ea507be1ddbf2f355e85fc36c
766c919985ae91aa9f2846c75a38f38a
53248c883b04b52bbb5f5763584b2d46
fe26b0eb8c7ac3aacc18b92b7ebdee7e
be529a2646d5543d27f160dcff8d3212
4a291eefe186f8a9d5c1711b4804b5c7
a83ce22749d518bcc4602c120a93e688
679b3626b1e2e43400857690e2255f8a
53a16f1b3922564e601d84cbf8b4664c
80ec4959f6e60205f4193f7c0bb62f50
a822b92154a3020ea5f2437e225fd060
ccee3a88d68bf37947a27af0554e7c4d
8ac3ec4ab9325f55f193f74104b05af4
-----END OpenVPN Static key V1-----
</tls-auth>
<auth-user-pass>
chaichana
chana1994
</auth-user-pass>
--------------------